{>layout/}
{<content}
	<h1>{title}</h1>
	{?forgot_password}
	<form action="/guest/find" method="post">
		<label>Email:</label>
		<input type="email" name="email" value="">
		<input type="submit" value="submit">
	</form>
	{/forgot_password}

	{?reset_password}
		<form action="/guest/new_password" method="post">
			<label>new password:</label>
			<input type="password" name="password" value="">
			<input type="text" name="token" value="{token}">
			<input type="submit" value="submit">
		</form>
	{/reset_password}
{/content}