{?createPW}
	<form action="/api/guest/create/{guestId}" method="POST">
		<label>password</label>
		<input  type="password" name="password" value="">
		<input type="submit" value="submit">
	</form>
{/createPW}
{?isPrimary}
	{#invite}
	Your address:<br/>
		{address} <br/>
		{?address2}{address2}<br/>{/address2}
		{city}<br/>
		{state} {zipcode}<br/>
		Update your address:
	{/invite}


	<form action="/api/invite/create/{guestId}" method="POST">
		<label>address</label>
		<input type="text" name="address" value="">
		<input type="text" name="address1" value="">
		<label>City</label>
		<input type="text" name="city" value="">
		<lable>State</lable>
		<select name="state">
			<option>NY</option>
			<option>OH</option>
			<option>KY</option>
		</select>
		<lable>Zipcode</lable>
		<input type="text" name= "zipcode" value=""/>
		<input type="submit" value="submit">
	</form>

{/isPrimary}