

<form action="invite/update" method="POST">
	<label>Email</label>
	<input  name="email" value="">
	<label>address</label>
	<input type="text" name="address" value="">
	<input type="text" name="address1" value="">
	<label>City</label>
	<input type="text" name="city" value="">
	<lable>State</lable>
	<select name="state">
		<option>NY</option>
		<option>OH</option>
		<option>KY</option>
	</select>
	<lable>Zipcode</lable>
	<input type="text" name= "zipcode" value=""/>
	<input type="submit" value="submit">
</form>


<form action="guest/addplusx" method="POST">
	Plus one:
	<label>first name:</label>
	<input type="text" name="firstName" value="">
	<label>last name:</label>
	<input type="text" name="lastName" value="">
	<input type="submit" value="submit">
</form>
