

{?createPW}
<form action="/api/guest/create/{guestId}" method="POST">
	<label>password</label>
	<input  type="password" name="password" value="">
	<input type="submit" value="submit">
</form>
{/createPW}
{?isPrimary}
<form action="/api/invite/create/{guestId}" method="POST">
	<label>address</label>
	<input type="text" name="address" value="">
	<input type="text" name="address1" value="">
	<label>City</label>
	<input type="text" name="city" value="">
	<lable>State</lable>
	<select name="state">
		<option>NY</option>
		<option>OH</option>
		<option>KY</option>
	</select>
	<lable>Zipcode</lable>
	<input type="text" name= "zipcode" value=""/>
	<input type="submit" value="submit">

		Plus one:
		<label>first name:</label>
		<input type="text" name="firstName" value="">
		<label>last name:</label>
		<input type="text" name="lastName" value="">
		email:
		<input type="text" name="email" value="">
		<input type="submit" value="submit">
	</form>

{/isPrimary}

