{?isPrimary}

<form action="/api/invite/create/{guestId}" method="POST">
	<label> is coming </label>
	<input type="checkbox" name="isComing" checked="checked">
	<label>Email</label>
	<input  name="email" value="">
	<label>password</label>
	<input  type="password" name="password" value="">
	<label>address</label>
	<input type="text" name="address" value="">
	<input type="text" name="address1" value="">
	<label>City</label>
	<input type="text" name="city" value="">
	<lable>State</lable>
	<select name="state">
		<option>NY</option>
		<option>OH</option>
		<option>KY</option>
	</select>
	<lable>Zipcode</lable>
	<input type="text" name= "zipcode" value=""/>
	<input type="submit" value="submit">
</form>
	{?rsvp}
	<form action="api/guest/addplusx" method="POST">
		Plus one:
		<label>first name:</label>
		<input type="text" name="firstName" value="">
		<label>last name:</label>
		<input type="text" name="lastName" value="">
		<input type="submit" value="submit">
	</form>
	{/rsvp}

{:else}
	
<form action="/invite/create" method="POST">
	<input name="firstName" value="{firstName}">
	<input name="lastName" value="{lastName}">
	<label>Email</label>
	<input  name="email" value="">
	<label>password</label>
	<input  type="password" name="password" value="">
	<input type="submit" value="submit">
</form>
{/isPrimary}

