{>layout/}
{<content}
	Register:
	<form action="/api/guest/create" method="POST">
		<label>email</label>
		<input  type="text" name="email" value="">
		<label>create password</label>
		<input  type="password" name="password" value="">
		<input type="submit" value="submit">
	</form>
	
	login:
	<form action="/guest/session" method="POST">
		<label>email</label>
		<input type="text" name="email" value="{email}">
		<label>Password:</label>
		<input type="password" name="password" value="">
		<input type="submit" value="submit">
	</form>
{/content}