{>layout/}
{<content}
	<form action="/guest/login" method="POST">
		<label>email</label>
		<input type="text" name="email" value="">
		<label>password:</label>
		<input type="password" name="password" value="">
		<input type="submit" value="submit">

	</form>

	<form action="/guest/register" method="POST">
		<label>first name:</label>
		<input type="text" name="firstName" value="">
		<label>last name:</label>
		<input type="text" name="lastName" value="">
		<input type="submit" value="submit">

	</form>
{/content}